server.port = 8085
#spring.datasource.url = jdbc:mysql://localhost:3306/benjamin?serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = SHEllwe_1346

spring.datasource.url = jdbc:mysql://localhost:3306/benjamin?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = SHEllwe1633.


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size = 6
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.max-lifetime = 60000
spring.datasource.hikari.login-timeout = 5
spring.datasource.hikari.minimum-idle = 10

spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl