server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/benjamin?serverTimezone=GMT%2B8
spring.datasource.username = benjamin
spring.datasource.password = SHEllwe1635.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

