
#
# Copyright from TernaryProject (c) 2022.
# Author BenjaminThomasShellwe
# Date 2022/3/28 8:56:27
#

server.port = 8085
#spring.datasource.url = jdbc:mysql://localhost:3306/benjamin?serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = SHEllwe_1346

spring.datasource.url = jdbc:mysql://localhost:3306/benjamin?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = SHEllwe1633.


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size = 6
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.max-lifetime = 60000
spring.datasource.hikari.login-timeout = 5
spring.datasource.hikari.minimum-idle = 10

spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring boot
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

# mybatis-plus\u76F8\u5173\u914D\u7F6E
#mybatis-plus:
# xml\u626B\u63CF\uFF0C\u591A\u4E2A\u76EE\u5F55\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694\uFF08\u544A\u8BC9 Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E\uFF09
mybatis-plus.mapper-locations = classpath:**/*Mapper.xml
# \u4EE5\u4E0B\u914D\u7F6E\u5747\u6709\u9ED8\u8BA4\u503C,\u53EF\u4EE5\u4E0D\u8BBE\u7F6E
#mybatis-plus.global-config:
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type = 0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy = 2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline = true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper = false
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode: true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#key-generator: com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#logic-delete-value: 0 # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
#logic-not-delete-value: 1 # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#    meta-object-handler: com.zhengqing.config.MyMetaObjectHandler
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector: com.baomidou.springboot.xxx
#configuration:
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
# \u5982\u679C\u67E5\u8BE2\u7ED3\u679C\u4E2D\u5305\u542B\u7A7A\u503C\u7684\u5217\uFF0C\u5219 MyBatis \u5728\u6620\u5C04\u7684\u65F6\u5019\uFF0C\u4E0D\u4F1A\u6620\u5C04\u8FD9\u4E2A\u5B57\u6BB5
#    call-setters-on-nulls: true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# \u89E3\u51B3oracle\u66F4\u65B0\u6570\u636E\u4E3Anull\u65F6\u65E0\u6CD5\u8F6C\u6362\u62A5\u9519\uFF0Cmysql\u4E0D\u4F1A\u51FA\u73B0\u6B64\u60C5\u51B5
mybatis-plus.jdbc-type-for-null = 'null'
